#black and flake8: https://sbarnea.com/lint/black/
#github page: https://coderefinery.github.io/documentation/gh_workflow/
[tox]
minversion = 3.24.0
envlist =
    clean,
    flake8,
    py39,
    docs

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    3.9: py39

[flake8]
basepython = python3.9
max-line-length = 88
exclude = tests/*
extend-ignore = I001, I003, I004, I005, E203, E722 
deps = 
    flake8
    flake8-black
    flake8-isort
#    isort<5

[testenv:flake8]
basepython = python3.9
max-line-length = 88
exclude = tests/*
extend-ignore = I001, I003, I004, I005, E203, E722 
deps = 
    flake8
    flake8-black
    flake8-isort
#    isort<5
commands = flake8 PyPPM

[py39]
basepython = py39
commands =
    python setup.py sdist

[testenv]
setenv = PYTHONPATH = "."
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
depends =
    {py39}: clean
    report: py39
commands =
    pytest -v --basetemp={envtmpdir} -W ignore::DeprecationWarning --mpl
    ; pytest --nbmake workflow/  --ignore=workflow/testing
    pytest --cov=PyPPM/ tests --cov-append --cov-report=term-missing --cov-fail-under=90 -W ignore::DeprecationWarning --mpl


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = 
    pytest
    mendeleev
    sphinx
    sphinx_rtd_theme
    myst-parser
    docutils
    sphinxcontrib-bibtex
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'