[tox]
minversion = 4.24.0
envlist = clean, flake8, py312, docs, report

[gh-actions]
python =
    3.12: py312

[testenv]
setenv = PYTHONPATH = "."
deps = 
    pytest
    pytest-cov
    coverage
    pytest-mpl
    -e .  
commands =
    pytest --cov=pyppm/ tests --cov-report=term-missing --cov-fail-under=90 -W ignore::DeprecationWarning --mpl

[testenv:flake8]
description = Ejecuta flake8 para revisión de código
deps = 
    flake8
    flake8-black
    flake8-isort
commands = flake8 pyppm

[testenv:docs]
description = Genera la documentación con Sphinx
deps = 
    sphinx
    sphinx_rtd_theme
    myst-parser
    docutils
    sphinxcontrib-bibtex
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[flake8]
extend-ignore = E203, BLK100