[tox]
envlist = py38, py39, py310, style, docstyle, check-manifest, make-docs, coverage

[testenv]
usedevelop = True
skip_install = False
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[flake8]
basepython = python3.9
max-line-length = 88
exclude = tests/*
extend-ignore = I001, I003, I004, I005, E203, E722 
deps = 
    flake8
    flake8-black
    flake8-isort
#    isort<5

[testenv:flake8]
basepython = python3.9
max-line-length = 88
exclude = tests/*
extend-ignore = I001, I003, I004, I005, E203, E722 
deps = 
    flake8
    flake8-black
    flake8-isort
#    isort<5
commands = flake8 PyPPM 

[py39]
basepython = py39
commands =
    python setup.py sdist

[testenv]
setenv = PYTHONPATH = "."
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
depends =
    {py39}: clean
    report: py39
commands =
    pytest -v --basetemp={envtmpdir} -W ignore::DeprecationWarning --mpl
#    ; pytest --nbmake workflow/  --ignore=workflow/testing --ignore=amcess/data/atomic_data.py
    pytest --cov=PyPPM/ tests --cov-append --cov-report=term-missing --cov-fail-under=90 -W ignore::DeprecationWarning --mpl

[testenv:coverage]
usedevelop = True
skip_install = False
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest tests/ {posargs} --cov=nirdust --cov-append --cov-report=
    coverage report --fail-under=100 -m


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = 
    pytest
    sphinx
    sphinx_rtd_theme
    myst-parser
    docutils
    sphinxcontrib-bibtex
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source/ "{toxworkdir}/docs_out" --color -W -b html {posargs} 
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[gh-actions]
python =
    3.8: py38, style, coverage, docstyle, check-manifest, make-docs
    3.9: py39
    3.10: py310
#[gh-actions]
#python =
#    3.8: py38
#    3.9: py39, coverage, style, check-manifest
