[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === mar jul  5, 2022, 17:08:26
[58] Biber.pm:418> INFO - Reading 'main.bcf'
[108] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[118] Biber.pm:4383> INFO - Processing section 0
[125] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[175] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[180] bbl.pm:757> INFO - Output to main.bbl
