\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{QFT}
\abx@aux@segm{0}{0}{QFT}
\abx@aux@cite{0}{functional}
\abx@aux@segm{0}{0}{functional}
\abx@aux@cite{0}{Revieww}
\abx@aux@segm{0}{0}{Revieww}
\newlabel{Z}{{1}{1}{}{equation.0.1}{}}
\newlabel{Z_sum}{{2}{1}{}{equation.0.2}{}}
\newlabel{rho}{{3}{1}{}{equation.0.3}{}}
\abx@aux@cite{0}{Millan}
\abx@aux@segm{0}{0}{Millan}
\abx@aux@cite{0}{JCP}
\abx@aux@segm{0}{0}{JCP}
\abx@aux@cite{0}{RDM}
\abx@aux@segm{0}{0}{RDM}
\abx@aux@cite{0}{RDM}
\abx@aux@segm{0}{0}{RDM}
\abx@aux@cite{0}{Nielsen_Chuang}
\abx@aux@segm{0}{0}{Nielsen_Chuang}
\newlabel{Tr_b}{{7}{2}{}{equation.0.7}{}}
\newlabel{Tr_b_2}{{8}{2}{}{equation.0.8}{}}
\newlabel{Tr_rho_total}{{10}{3}{}{equation.0.10}{}}
\newlabel{exp_rho}{{18}{3}{}{equation.0.18}{}}
\newlabel{serie_rho}{{19}{4}{}{equation.0.19}{}}
\abx@aux@cite{0}{Millan}
\abx@aux@segm{0}{0}{Millan}
\abx@aux@cite{0}{QFT}
\abx@aux@segm{0}{0}{QFT}
\newlabel{hslash_qp}{{25}{5}{}{equation.0.25}{}}
\newlabel{hslash_pq}{{27}{5}{}{equation.0.27}{}}
\abx@aux@read@bbl@mdfivesum{930FD4D806546A6982DA399760119645}
\abx@aux@defaultrefcontext{0}{QFT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{functional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Revieww}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Millan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JCP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RDM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen_Chuang}{none/global//global/global}
\gdef \@abspage@last{6}
