[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'pretentation_density_operator.blg'
[50] biber:340> INFO - === mar jul  5, 2022, 17:00:39
[61] Biber.pm:418> INFO - Reading 'pretentation_density_operator.bcf'
[111] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[130] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[180] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:654> INFO - Writing 'pretentation_density_operator.bbl' with encoding 'UTF-8'
[186] bbl.pm:757> INFO - Output to pretentation_density_operator.bbl
