% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Cloppa}{article}{}
      \name{author}{1}{}{%
        {{hash=d94046ea606842b57d88b45b679ca2c3}{%
           family={Azua;\bibnamedelimb Giribet;\bibnamedelimb Vizioli;\bibnamedelima Contreras},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ruiz},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{d94046ea606842b57d88b45b679ca2c3}
      \strng{fullhash}{d94046ea606842b57d88b45b679ca2c3}
      \strng{bibnamehash}{d94046ea606842b57d88b45b679ca2c3}
      \strng{authorbibnamehash}{d94046ea606842b57d88b45b679ca2c3}
      \strng{authornamehash}{d94046ea606842b57d88b45b679ca2c3}
      \strng{authorfullhash}{d94046ea606842b57d88b45b679ca2c3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Journal of Molecular Structure}
      \field{volume}{444}
      \field{year}{1998}
      \field{pages}{221101}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

