\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Cloppa}
\abx@aux@segm{0}{0}{Cloppa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mecanismos que contribuyen al acoplamiento J(H-H) del C$_2$H$_6$, utilizando el método CLOPPA\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismos que contribuyen al acoplamiento J(H-H) del C$_2$H$_6$, utilizando orbitales moleculares canónicos\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbitales Moleculares Localizados que más contribuyen a $^{FC}J_{ij}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferentes caminos de acoplamiento a $^{FC}J_{ij}(H_1-H_2)$ y sus contribuciones a $^{FC}J(H-H)$\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contribución de los LMOs $1s,2s,2p_z$ a $^{FC}J_{ij}(H_1-H_2)$ \relax }}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C156E078057256DD143A0944803C8326}
\abx@aux@defaultrefcontext{0}{Cloppa}{none/global//global/global}
\gdef \@abspage@last{4}
