% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{QFT}{article}{}
      \name{author}{1}{}{%
        {{hash=d80ce2de30d750f463c4eb36d05c0168}{%
           family={Aucar},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d80ce2de30d750f463c4eb36d05c0168}
      \strng{fullhash}{d80ce2de30d750f463c4eb36d05c0168}
      \strng{bibnamehash}{d80ce2de30d750f463c4eb36d05c0168}
      \strng{authorbibnamehash}{d80ce2de30d750f463c4eb36d05c0168}
      \strng{authornamehash}{d80ce2de30d750f463c4eb36d05c0168}
      \strng{authorfullhash}{d80ce2de30d750f463c4eb36d05c0168}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Chem. Chem. Phys}
      \field{number}{4420}
      \field{title}{Toward a QFT-based theory of atomic an molecular properties}
      \field{volume}{16}
      \field{year}{2014}
    \endentry
    \entry{functional}{book}{}
      \name{author}{1}{}{%
        {{hash=e87c70789939238b9ee2ad43edddf527}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e87c70789939238b9ee2ad43edddf527}
      \strng{fullhash}{e87c70789939238b9ee2ad43edddf527}
      \strng{bibnamehash}{e87c70789939238b9ee2ad43edddf527}
      \strng{authorbibnamehash}{e87c70789939238b9ee2ad43edddf527}
      \strng{authornamehash}{e87c70789939238b9ee2ad43edddf527}
      \strng{authorfullhash}{e87c70789939238b9ee2ad43edddf527}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Field Theory}
      \field{year}{1996}
    \endentry
    \entry{Millan}{article}{}
      \name{author}{1}{}{%
        {{hash=4366b63dd26f91f1693a214aed6f7907}{%
           family={L.\bibnamedelimi Millán},
           familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C.\bibnamedelimi Giribet\bibnamedelimb y\bibnamedelimb G.\bibnamedelimi Aucar},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{fullhash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{bibnamehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{authorbibnamehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{authornamehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{authorfullhash}{4366b63dd26f91f1693a214aed6f7907}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{24832\bibrangedash 24842}
      \range{pages}{11}
    \endentry
    \entry{Revieww}{article}{}
      \name{author}{1}{}{%
        {{hash=985c83a56dd6e6f996e6b74192a69b98}{%
           family={G.\bibnamedelimi A.\bibnamedelimi Aucar},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={R.\bibnamedelimi H.\bibnamedelimi Romero},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={A.\bibnamedelimi F.\bibnamedelimi Maladonado},
           suffixi={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{985c83a56dd6e6f996e6b74192a69b98}
      \strng{fullhash}{985c83a56dd6e6f996e6b74192a69b98}
      \strng{bibnamehash}{985c83a56dd6e6f996e6b74192a69b98}
      \strng{authorbibnamehash}{985c83a56dd6e6f996e6b74192a69b98}
      \strng{authornamehash}{985c83a56dd6e6f996e6b74192a69b98}
      \strng{authorfullhash}{985c83a56dd6e6f996e6b74192a69b98}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Reviews in Physical Chemistry}
      \field{number}{29 1}
      \field{title}{A powerful theoretical tool for a deeper understanding of NMR spectroscopic parameters}
      \field{volume}{1-64}
      \field{year}{2010}
    \endentry
    \entry{JCP}{article}{}
      \name{author}{1}{}{%
        {{hash=4366b63dd26f91f1693a214aed6f7907}{%
           family={L.\bibnamedelimi Millán},
           familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C.\bibnamedelimi Giribet\bibnamedelimb y\bibnamedelimb G.\bibnamedelimi Aucar},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{fullhash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{bibnamehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{authorbibnamehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{authornamehash}{4366b63dd26f91f1693a214aed6f7907}
      \strng{authorfullhash}{4366b63dd26f91f1693a214aed6f7907}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{journaltitle}{J. Chem. Phys.}
      \field{volume}{153}
      \field{year}{2020}
      \field{pages}{221101}
      \range{pages}{1}
    \endentry
    \entry{RDM}{article}{}
      \name{author}{1}{}{%
        {{hash=f7776f5642ff756843ba35a5cd0e492a}{%
           family={Maziero},
           familyi={M\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f7776f5642ff756843ba35a5cd0e492a}
      \strng{fullhash}{f7776f5642ff756843ba35a5cd0e492a}
      \strng{bibnamehash}{f7776f5642ff756843ba35a5cd0e492a}
      \strng{authorbibnamehash}{f7776f5642ff756843ba35a5cd0e492a}
      \strng{authornamehash}{f7776f5642ff756843ba35a5cd0e492a}
      \strng{authorfullhash}{f7776f5642ff756843ba35a5cd0e492a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Modern Physics C}
      \field{number}{01}
      \field{title}{Computing partial traces and reduced density matrices}
      \field{volume}{28}
      \field{year}{2017}
    \endentry
    \entry{Nielsen_Chuang}{book}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th edition}
      \field{title}{Quantum Computation and Quantum Information}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

